- hosts: "{{ servers }}"
  user: smartlis
    
  tasks:
  - name: Checking postgresql service is up
    become: yes
    become_method: sudo
    shell: service postgresql status
    register: postgresql_status
   
  - name: debug outuput to find "active" status
    delegate_to: localhost
    slack:
      token: T9N25BYMC/BAX8DKSA3/Z8MVCo8SjbZnAMZJiPxKy4H5
      msg: postgresql status is working
    when: postgresql_status.stdout.find("active") != -1
