- hosts: "{{ servers }}"
  user: smartlis
    
  tasks:
  - name: Checking elasticsearch service is up
    become: yes
    become_method: sudo
    shell: service elasticsearch status
    register: elasticsearch_status
   
  - name: debug outuput to find "active" status
    delegate_to: localhost
    slack:
      token: T9N25BYMC/BAX8DKSA3/Z8MVCo8SjbZnAMZJiPxKy4H5
      msg: elasticsearch status is working
    when: elasticsearch_status.stdout.find("active") != -1
