- hosts: "{{ servers }}"
  user: smartlis
  become: yes
  become_method: sudo
  
  tasks:
  - name: Checking couchdb service is up
    command: service couchdb status
    register: couchdb_status
   
  - name: debug outuput to find "inactive" status
    debug:
      msg: "couchdb is running"
    when: couchdb_status.stdout_lines.find("active") != -1
