- hosts: "{{ servers }}"
  user: smartlis
  become: yes
  become_method: sudo
  
  tasks:
  - name: Checking couchdb service is up
    command: service couchdb status
    register: couchdb_status
   
  - name: debug outuput to find "active" status
    debug:
      msg: couchdb_status.stdout
    
