- hosts: "{{ servers }}"
  user: smartlis
  become: yes
  become_method: sudo
   
  tasks:
  - name: Checking couchdb service is up
    shell: service couchdb status
    register: couchdb_status
   
  - name: debug outuput to find "active" status
    debug:
      msg: couchdb_status
    when: couchdb_status.stdout.find("active") != -1
