- hosts: "{{ servers }}"
  user: smartlis
  become: yes
  become_method: sudo
  
  tasks:
  - name: Checking couchdb service is up
    command: service couchdb status
    register: couchdb_status
   
  - name: debug outuput to find "active" status
    slack:
      token: T9N25BYMC/BAX8DKSA3/Z8MVCo8SjbZnAMZJiPxKy4H5
      msg: couchdb service is not working
    when: couchdb_status.stderr.find("(dead)") != -1
