- hosts: "{{ servers }}"
  user: smartlis
  become: yes
  become_method: sudo
   
  tasks:
  - name: Checking couchdb service is up
    shell: ps -ef | grep couchdb | wc -l
    register: couchdb_status
   
  - name: debug outuput to find "active" status
    debug:
      msg: "couchdb is NOT running"
    when: couchdb_status = 1
